<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>진보 이벤트 모델: W3C 표준 vs MS 비표준</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .box {
      position: relative;
      border: 2px solid #333;
      padding: 3rem;
      background: hsla(24, 19%, 70%, 0.3);
      border-radius: 10px;
    }
    .box::before {
      content: attr(class);
      position: absolute;
      top: -15px;
      left: 50%;
      width: 130px;
      padding: 0.2em 1em;
      background: #000;
      color: #fff;
      text-align: center;
      transform: translateX(-50%);
    }
    .grand-child {
      width: 100px;
      height: 100px;
    }
    .grand-child a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #fff;
      font-weight: 900;
    }
  </style>
  <script src="new-event-system.js"></script>
</head>
<body>

  <div class="box grand-parent">
    <div class="box parent">
      <div class="box child">
        <div class="box grand-child">
          <a href="#">link in grand child</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
