<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <link rel="stylesheet" href="fluid-grid.css">
  <style>
    body {
      margin: 0;
    }
    .container {
      min-height: 100vh;
    }
    .row {
      margin-bottom: 20px;
    }
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
      background-color: #333;
      color: #fff;
    }
    .maestro {
      background: url('maestro.jpg') no-repeat center;
      padding-bottom: 71.08%; /* 526/740*100% */
    }
    .big-header {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: url('jag.jpg') no-repeat center;
      background-size: cover;
    }
    .big-header * {
      margin: 0;
      color: #e03131;
      font-weight: bold;
    }
    .big-header h1 {
      font-size: 60px;
      letter-spacing: 0.03em;
      font-family: 'Rock Salt', cursive;
    }
  </style>
</head>


<body>
  <header class="big-header">
    <h1>Move Like Jagger</h1>
    <p>Big Header esign | Croped Image</p>
  </header>
  <div class="container fluid">
    <div class="row">
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
      <div class="box col-1"></div>
    </div>
    <div class="row">
      <div class="box col-6"></div>
      <div class="box col-6"></div>
    </div>
    <div class="row">
      <div class="fluid box col-3">
        <img class="rwd" src="http://placehold.it/900x400" alt="">
      </div>
      <div class="box col-3"></div>
      <div class="box col-3"></div>
      <div class="box col-3">
        <div class="maestro rwd-bg" role="img" aria-label="디스코의 상징, 전설적인 작곡가 조지오 모로더"></div>
      </div>
    </div>
  </div>
<script src="../grid-system/gs-utils.js"></script>
</body>
</html>
