/*! ui-carousel.css © yamoo9.net, 2016 */

// common module
.readable-hidden
  overflow: hidden
  position: absolute
  clip:     rect(0,0,0,0)
  width:    1px
  height:   1px
  margin:   -1px
  border:   0
  padding:  0
  &.focusable:focus
    overflow: visible
    position: static
    clip:     auto
    width:    auto
    height:   auto
    margin:   0

// ui-carousel
.ui-carousel

.ui-carousel-headline
  @extend .readable-hidden

.tab-list li
  float: left
  margin: 20px
  background-color: silver
  list-style: none
  width: 10px
  height: 10px
  border-radius: 50%
  a
    @extend .readable-hidden




.prev-button
  border-top: 1px solid black
  border-right: 0
  border-bottom: 0
  border-left: 1px solid black
  background-color: #fff
  transform: rotate(-45deg)
  width: 50px
  height: 50px

.next-button
  border-top: 1px solid black
  border-right: 1px solid black
  border-bottom: 0
  border-left: 0
  background-color: #fff
  transform: rotate(45deg)
  width: 50px
  height: 50px
