<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax - 비동기통신</title>
  <style>
    body {
      width: 80%;
      margin: 0 auto;
      padding: 3em;
      height: 100vh;
    }
    .call-ajax-data {
      cursor: pointer;
      padding: 1em;
      border: 0;
      color: #fff;
      border-radius: 4px;
    }
    .call-ajax-data:focus {
      outline: none;
      box-shadow: 0 3px 0 hsla(45,100%,50%,.75);
    }
    .call-ajax-data:active {
      position: relative;
      top: 2px;
    }
    .call-ajax-data.data-txt {
      background: #3a0099;
    }
    .call-ajax-data.data-html {
      background: #3800b7;
    }
    .call-ajax-data.data-xml {
      background: #4f12c9;
    }
    .call-ajax-data.data-json {
      background: #7c4cda;
    }
    .ajax-data-result {
      border: 8px solid currentColor;
      padding: 2em;
      font-size: 20px;
      color: #3a0099;
    }
    .ajax-data-result.error {
      color: #a60007;
    }
  </style>
  <!-- <script src="https://raw.githubusercontent.com/es-shims/es5-shim/master/es5-shim.min.js"></script> -->
</head>
<body>

  <button
    type="button"
    class="call-ajax-data data-txt">
    call <strong>TXT</strong>
  </button>
  <button
    type="button"
    class="call-ajax-data data-html">
    call <strong>HTML</strong>
  </button>
  <button
    type="button"
    class="call-ajax-data data-xml">
    call <strong>XML</strong>
  </button>
  <button
    type="button"
    class="call-ajax-data data-json">
    call <strong>JSON</strong>
  </button>

  <p class="ajax-data-result">
    버튼을 클릭하면 여기에 불러와진 데이터가 출력됩니다.
  </p>

  <!-- <ul class="person-info">
    <li><img src="" alt="" class="person-picture"></li>
    <li>
      <h3 class="person-name">
        <span class="name-title"></span>
        <span class="name-first"></span>
        <span class="name-last"></span>
      </h3>
    </li>
    <li>
      <span class="person-gender"></span>
      <span class="person-national"></span>
    </li>
    <li><span class="person-cell"></span></li>
    <li><span class="person-email"></span></li>
    <li>
      <p class="person-address">
        <span class="address-state"></span>
        <span class="address-city"></span>
        <span class="address-street"></span>
      </p>
    </li>
  </ul> -->

  <!-- <script src="ajax.study.js"></script> -->
  <script src="ajax-data-type-calling.js"></script>
</body>
</html>
