.header
  a
    text-decoration: none
    color: #5b5c5d

.logo
  background: url("../images/icon-Aqua-logo.png") no-repeat
  width: 103px
  height: 35px
  h1
    position: absolute
    @extend .a11y

.nav
  li

.navigation-wrapper
  background-color: #f1f5f8

.navigation
  width: 1170px
  justify-content: space-between
  align-items: center
  height: 6.25rem
  @extend .lato-font-bold

.main-nav
  width: 400px
  align-items: center
  a
    display: inline-block
    line-height: 6.0625rem
    padding: 0 15px

.main-nav
  a:hover,
  a:focus
    border-bottom: 3px solid #0d87ff
    color: #0d87ff


.info-nav
  width: 205px
  justify-content: space-between
  align-items: center
  a
    display: block
    padding: 10px 20px

.info-nav
  a:hover,
  a:focus
    border: 2px solid #0d87ff
    border-radius: 10px


.head-product-wrapper
  width: 100vw
  background: url(../images/photo-BnOA9.png) no-repeat top center

.head-product
  padding-left: 4.375rem
  height: 830px
  @extend .lato-font-light
  h2
    padding-top: 10.625rem
    width: 20.625rem
    font-size: 3.75rem
    letter-spacing: -.035em
  p
    width: 18.75rem
    font-size: 1.5rem
    color: #9a9a9a

.color-select-group
  h3
    @extend .lato-font
    margin-top: 1.875rem
    font-size: 1.125rem
  label
    position: relative
    // 레이블의 내용 안보이게 하기
    display: inline-block
    box-sizing: border-box
    overflow: hidden
    padding-left: 45px
    //
    height: 45px
    width: 45px
    border-radius: 50%
    margin-right: 10px
    margin-top: 1.25rem
    cursor: pointer
  label:nth-of-type(1)
    @include color-select(#f1f1f1, #dadada)
  label:nth-of-type(2)
    @include color-select(#484848, #464646)
  label:nth-of-type(3)
    @include color-select(#e1b7a4, #caa493)


  input[type="radio"]
    position: absolute
    left: -9999em

  input[type="radio"]:checked + label::before
    content: ''
    position: absolute
    display: block
    height: 12px
    width: 17px
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    background: url(../images/icon-check-blue.png)

.price-group
  margin-top: 2.8125rem
  p
    @extend .lato-font-light
    font-size: 2.25rem
    color: #000
    width: 130px
  button
    @extend .lato-font-bold
    font-size: 1rem
    color: #fff
    border: 0
    background-color: #0d87ff
    width: 190px
    height: 60px
    border-radius: 30px
    cursor: pointer
