.main
  background-color: #f1f5f8

.carousel
  position: relative

.carousel-title
  @extend .lato-font-light
  font-size: 1.875rem
  justify-content: center
  padding-top: 4.375rem

.carousel-taplist
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  li
    display: inline-block

    a
      background-color: #d8dcdf
      display: inline-block
      width: 10px
      height: 10px
      border-radius: 50%
      margin: 0 5px
