<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오와 열 | 회전</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../../Lecture/Modules/CSS/initialization/normalize.min.css">
  <style>
  .box {
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: 0;
    font-size: 2rem;
    font-style: bold;
    color: white;
    transition: all 0.3s ease-in-out;
  }
  .box-1 { background: #ffd219; }
  .box-2 { background: #fc5315; }
  .box-3 { background: #6000fb; }
  .box-4 { background: #f700de; }
  .box-5 { background: #f70053; }
  .box-6 { background: #21ff11; }
  .box-7 { background: #f1517c; }
  .box-8 { background: #ebe56b; }

  h1 {
    text-align: center;
  }

  .turn-btn {
    font-size: 1.5rem;
    color: black;
    line-height: 1.5rem;
    font-weight: bold;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <h1>오와 열 | 회전</h1>
  </div>
  <div class="row isolate">
    <div class="box box-1 col-1 c2 r2">1</div>
    <div class="box box-2 col-1 c2 r3">2</div>
    <div class="box box-3 col-1 c2 r4">3</div>
    <div class="box box-4 col-1 c3 r4">4</div>
    <div class="box box-5 col-1 c4 r4">5</div>
    <div class="box box-6 col-1 c4 r3">6</div>
    <div class="box box-7 col-1 c4 r2">7</div>
    <div class="box box-8 col-1 c3 r2">8</div>
    <div class="box">
      <button class="box col-1 c3 r3 turn-btn" onclick="moveBox()">돌리고 돌리고</button>
    </div>
  </div>
  <div class="row">
    <!-- <button class="box col-1 turn-btn" onclick="moveBox()">button</button> -->
  </div>
</div>

<script src="js/test.js"></script>
</body>
</html>
