.logo, .main-menu li, .main-menu-2 li, .info-menu li, form
  float: left

.logo, .main-menu li, .main-menu-2 li, .info-menu li
  margin-top: 1.875rem

/* 로고 */
.logo
  background: url(../images/icon-logo.svg) no-repeat
  width: 95.282px
  height: 19.25px
  margin-left: 5rem


/* 메인 메뉴 */
.main-menu li
  margin-left: 3.75rem

// .main-menu li:nth-child(5)
//   margin-left: 2.8125rem


/* 인포 메뉴 */
.search-form
  margin-top: .3125rem
  margin-left: 50px

.search-form input
  height: 1.875rem
  background-color: #f6f6f6
  border-radius: 15px
  border-style: none

.info-menu li
  margin-left: 4.375rem
